<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple CDN Project</title>
    <!-- <script src="../CdnModules/babel.js"></script>
    <script src="../CdnModules/reactCdn.js"></script>
    <script src="../CdnModules/domCdn.js"></script> -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

.topic-item {
  margin-bottom: 30px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

</style>
  </head>
  <body>
    <div id="root">
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <script
        crossorigin
        src="https://unpkg.com/react@18/umd/react.production.min.js"
      ></script>
      <script
        crossorigin
        src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      ></script>

      <script type="text/babel" src="./App.jsx"></script>
    </div>
  </body>
</html>
